sonar.projectKey=kostsm_network_tools
sonar.organization=kostsm

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=network_tools
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
